# angular-spring-2

./: .gitignore  README.md  docker-compose.yml  init_db.sql  ng  npm  pom.xml  sample_db_data.sql
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts
src/main/java/com/ornaments/zoo/: ZooApplication.java
src/main/java/com/ornaments/zoo/controller/: OrnamentsController.java
src/main/java/com/ornaments/zoo/model/: AnimalCategory.java  MapFeature.java
src/main/java/com/ornaments/zoo/repository/: MapFeatureRepository.java
src/main/resources/: application.properties
src/test/java/com/ornaments/zoo/: ZooApplicationTests.java
src/test/java/com/ornaments/zoo/controller/: TestRestController.java
