spring.application.name=zoo
server.port=9011
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.username=zoo_user
spring.datasource.password=sK2rPjqfufz30jT
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/zoo_db